body
    font: 
        family: 'Open Sans'
        size: 20px
        padding-left: 1px
    
    .header-home
        height: 400px
        background: 
            image: url(assets/logo.svg), url(assets/hero-bg.jpg) 
            repeat: no-repeat
            repeat: no-repeat
            position: 30px 20px, 50% 50%
            size: cover
        overflow: hidden
        
        .nav-home
            float: right
            margin-top: 15px
            margin-right: 20px
            
            .link
                text-decoration: none
                font-weight: 700
                color: rgba(black, 0.7)
                text-transform: uppercase
                margin-right: 15px
                
                &:hover
                    color: rgba(black, 0.9)
                
                &:last-child
                    margin-right: 0px
        
        .title
            font-size: 70px
            color: white
            text-transform: uppercase
            letter-spacing: 5px
            text-align: center
            margin-top: 150px
            margin-bottom: 55px
            
            span
                border: white 10px solid
                padding: 10px 50px
        
        .tagline
            color: white
            text-transform: uppercase
            size: 16px
            text-align: center