.section-about
    text-align: center
    padding: 100px 0
    
    #about-me
        color: $accent-light
        font-size: 20px
        text-transform: uppercase
        padding: 0 0 30px
        
    .lockup-wrap
        margin: 0 auto 30px 
        max-width: 800px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        
        .avatar
            border-radius: 50%
            order: 3
        
        .icon
            background-color: #e5eaee
            border-radius: 50%
            height: 100px
            width: 100px
            
            svg
                path
                    fill: $accent-dark
                
        .icon-pencil
            order: 1
        
        .icon-mouse
            order: 2
            
        .icon-browser
            order: 4
            
        .icon-youtube
            order: 5
            
    .description
        color: rgba(black, 0.7)
        max-width: 800px
        margin: 0 auto
        line-height: 1.8