.section-form
    color: rgba(black, 0.6)
    overflow: hidden
    
    #contact
        font-size: 20px
        text-transform: uppercase
        color: $accent-light
        text-align: center
        margin-bottom: 30px
    
    .contact-form
        margin: 0 auto 100px
        max-width: 550px
        padding: 0 20px
        line-height: 1.6

        fieldset
            border: none
            padding: 0
            margin: 30px 0 0
            
            input, textarea
                border: $accent-dark 3px solid
                resize: none
                padding: 5px
                width: 98%
                color: rgba(black, 0.6)
                
                &:focus
                    outline: none
                    border-color: $accent-light

            label
                display: block

                span
                    display: block
                    margin-bottom: 10px
                    
        .client-info
            
            label
                float: left
            
                input
                    line-height: 1.5
                    width: 240px
                
                &:nth-child(2)
                    margin-left: 30px
            
                    
        .form-submit
            text-align: right
            padding: 0
            
            input[type="submit"]
                background-color: $accent-dark
                color: white
                font-size: 25px
                padding: 5px 35px
                text-transform: uppercase
                display: inline-block
                width: 33%
                font-weight: 700
                letter-spacing: 2px
                
                &:hover
                    transition: all 300ms ease-in-out
                    background-color: $accent-light